.tabcontent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 80px;
}

a, a:active, a:hover {
    text-decoration: none;
    color: black;
    border: none;
}


.tabcontent > div{
    padding: 10%;
}

.tabcontent > div:hover{
    box-shadow: 0px 0px 15px gray;
    z-index: 1;
}

div.card {
    width: 100%;
    border: none;
    position: relative;
}

.card-img-top{
    width:100%;
}

div .card-title{
    height: 50px;
    width: 100%;
    
}


span.sale-percent{
    opacity: 0.7;
    font-size: 13px;
}

span.ori-price {
    text-decoration: line-through;
    opacity: 0.7;
    font-size: 13px;

}

div .card-text{
    font-size: 18px;
    font-weight: bold;
}




div.star i{
    color: yellow;
    letter-spacing: -2px;
    font-size: 18px;
}

a>button, .currenBtn{
    margin: 5px;
    border-radius: 100px;
    border: none;
}


a>button{
    border: 1px solid gray;
    background-color: white;
    font-weight: bold;
}

.currenBtn{
    background-color: #189eff;
    color: white;
    border: none;
}

.currenBtn1{
    background-color: white;
    font-weight: initial;
    border: none;
}

.currenBtn1:hover{
    background-color: #c1e7ff;
}

a>.goback {
    color: #189eff;
    border-radius: 0;
    border: none;
    height: 30px;
    width: 70px;
}

a>.goback:hover{
    border: 1px solid #189eff;
}